<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Pearl Street LED Lighting Systems | Contact</title>

  <link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>
 

  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Optional theme -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="assets/css/main.css">
  <style type="text/css">
    #map {
      height: 350px;
      margin: auto;
      margin-top: 15px;
      margin-bottom: 15px;
      width: 90%;
    }
    #map2 {
      height: 350px;
      margin: auto;
      margin-top: 15px;
      margin-bottom: 15px;
      width: 90%;
    }
    .contactBody {
      color: white;
      font-size: 16px;
    }
    .contactForm {
      border-radius: 10px;
      padding: 10px;
      margin: 10px 0px 10px 0px;
    }
    .contactHeader {
      color: white;
      text-align: center;
      font-weight: bold;
    }
    .closeButton {
      background: rgb(69,72,77); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
      border-radius: 20px;
      width: 40px;
      height: 40px;
      text-align: center;
      color: white;
      font-size: 26px;

    }
    .closeButton:hover {
      color: gray;
      cursor: pointer;
    }
    .modal-content {
     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#070707+0,3b3b3b+100 */
background: rgb(7,7,7); /* Old browsers */
text-align: center;
background: -moz-linear-gradient(top,  rgba(7,7,7,1) 0%, rgba(59,59,59,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(7,7,7,1) 0%,rgba(59,59,59,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(7,7,7,1) 0%,rgba(59,59,59,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#070707', endColorstr='#3b3b3b',GradientType=0 ); /* IE6-9 */

    }
    .roundImageContainer2 {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border-style: groove;
      border-color: #005795;
      overflow: hidden;
      border-width: 15px;
      float: left;
      -webkit-shape-outside:circle();
      shape-outside:circle();
      margin-right: 50px;
    }
    .modal-title {
      color: white;
      text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
      font-size: 24px;
      font-family: 'Oswald', sans-serif;
    }
    .modal-body {
      color: white;
      font-size: 18px;
    }
    .modal-header {
      border-color: black;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#035fab+0,0b5187+40,023966+100 */
background: rgb(3,95,171); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(3,95,171,1) 0%, rgba(11,81,135,1) 40%, rgba(2,57,102,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(3,95,171,1) 0%,rgba(11,81,135,1) 40%,rgba(2,57,102,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(3,95,171,1) 0%,rgba(11,81,135,1) 40%,rgba(2,57,102,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#035fab', endColorstr='#023966',GradientType=0 ); /* IE6-9 */
      border-radius: 5px 5px 0px 0px;

    }
    @media screen and (max-width: 555px){
      .roundImageContainer2 {
        float: none;
        margin: auto;
      }
    }
  </style>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Contact Us today for LED lighting upgrades, retrofits, and consulting services at 908.923.4150 or email us. Located at 7 Commerce St, Suite 3 Somerville NJ 08876."/>
  <meta name="keywords" content="LED lighting upgrades, LED lighting retrofits, lighting audits, lighting upgrades, lighting retrofits, energy efficiency, energy conservation, site lighting upgrades, lighting controls, LED lighting retrofits, LED fixtures, LED lamps, energy savings, LED rebates, LED lighting rebates, LED lighting incentives, NJ, NY, LED"/>
  <meta name="generator" content="2017.0.1.363"/>
  <meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW, ARCHIVE"/><!-- custom meta -->

</head>
<body>
<!-- Modal -->
<div class="modal fade" id="emailModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="closeButton pull-right" data-dismiss="modal" aria-label="Close">&times</div>
      </div>
      <div class="modal-body">
        <p id="modalMessage">Your message has been sent successfully!</p>
      </div>
    </div>
  </div>
</div>
<div  class="loadingPage">
  <div style="width: 310px; margin: auto; margin-top: 70px" class="loadingGif">
      <img src="/assets/logos/pearlstreetfulllogo5.png" alt="Pearl Street LED Logo" style="width: 300px"><img style="width: 300px" src="/assets/logos/loading.gif" class="loadingImageGif">
  </div>
</div>
<nav class="lightshadow navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="hamburger-navbar" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img style="height: 45px; margin-top: -12px" src="assets/pearlstreetfulllogo.png" alt="Pearl Street LED Lighting Systems"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-button1" data-linktarget="homePage"><a href="/">HOME </a></li>
        <li class="navbar-button1"><a href="/about">ABOUT </a></li>
        <li class="navbar-button1"><a href="/services">SERVICES </a></li>
        <li class="navbar-button1"><a href="/projects">PROJECTS </a></li>
        <li class="active navbar-button1"><a href="/contact">CONTACT <span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid" style="padding-top: 50px; background-color: lightgray">
  <div class="row">
      <div class="headerImage" style="background-image: url('assets/Stevens-1.jpg'); min-height: 250px"></div>
  </div>
  <div class="row cyanGradient upDownBorder">
    <div class="flexBox" style="padding: 35px">
      <div>
        <div class="roundImageContainer2 secondRound">
          <img src="assets/projects/atwork.jpg" style="width: 160%; margin-left: -70px">
        </div>
        <div class="mainHeader">
          <h1 style="text-align: left; margin-bottom: -10px;">Contact us Today!</h1>
          <div class="dividerLine"></div>
        </div>
        <p class="textSection" style="padding: 25px;">Contact Pearl Street Systems and learn how we can help you reduce your lighting system operating costs with custom engineered LED upgrades.  With offices in Somerville, New Jersey and New York City, we focus on serving the New Jersey, New York, Pennsylvania, and Connecticut markets.</p>
      </div>
    </div>
  </div>
  <div class="row blackGradient contactBody bottomBorder">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-8">
          <address>
        <br>
        Pearl Street LED Lighting Systems<br>
        7 Commerce Street, Suite 3<br>
        Somerville, NJ 08876
          </address>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="http://maps.google.com/?q=7 Commerce Street, Suite 3 Somerville, NJ 08876">
        <br><br><span class="glyphicon glyphicon-share-alt"></span> Get Directions
        </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-8">
          <address>
        <br>
        347 W 36th Street, Suite 204<br>
        New York, NY 10018
          </address>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <a href="http://maps.google.com/?q=347 W 36th Street, Suite 204 New York, NY 10018">
        <br><span class="glyphicon glyphicon-share-alt"></span> Get Directions
        </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-8">
          <p><br>Phone:&nbsp 908.923.4150 <br>
          Fax: &nbsp&nbsp&nbsp&nbsp 908.823.4869</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <br><a href="tel:1-908-923-4150"><span class="glyphicon glyphicon-earphone"></span> Call Us</a> 
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 col-sm-5 col-xs-0">
          <br>General Information: <br>
          Sales Inquiries: <br>
          Career Opportunities:  
        </div>
        <div class="col-md-7 col-sm-7 col-xs-12">
          <br>
          <a href="mailto:info@pearlstreetled.com"><span class="glyphicon glyphicon-envelope"></span> info@pearlstreetled.com</a><br>
          <a href="mailto:sales@pearlstreetled.com"><span class="glyphicon glyphicon-envelope"></span> sales@pearlstreetled.com</a><br>
          <a href="mailto:careers@pearlstreetled.com"><span class="glyphicon glyphicon-envelope"></span> careers@pearlstreetled.com</a> 
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 cyanGradient contactForm">
          <h4 class="contactHeader">Contact Form</h4>
          <div class="dividerLine"></div>
          <form id="emailForm">
            <div class="form-group">
              <label for="nameInput">Name / Title / Company</label>
              <input type="text" class="form-control" id="nameInput" placeholder="John Doe">
            </div>
            <div class="form-group">
              <label for="emailInput">Email</label>
              <input type="email" class="form-control" id="emailInput" placeholder="example@gmail.com">
            </div>
            <div class="form-group">
              <label for="messageInput">Message</label>
              <textarea rows="3" type="text" class="form-control" id="messageInput" placeholder="Enter Message"></textarea>
            </div>
            <button id="sendEmail2" class="btn btn-primary"><span class="glyphicon glyphicon-send"></span> Send</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div id="map"></div>
      <div id="map2"></div>
    </div>
  </div>
  <div class="row">
    <div id="footer" class="col-md-12">
      <div class="dropup pull-left">
        <button class="btn btn-primary dropdown-toggle pull-left" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 15px; margin-bottom: 15px; font-size: 20px;"> Links
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu blackGradient" aria-labelledby="dropdownMenu2" style="left: 0">
          <li><a href="https://www.linkedin.com/company/pearl-street-led-lighting-systems"><img class="socialImg" src="/assets/logos/linkedinicon.png" alt="LinkedIn"></a></li>
          <li><a href="http://www.yellowpages.com/somerville-nj/mip/pearl-street-led-lighting-systems-505530911"><img class="socialImg" src="/assets/logos/yellowpages.png" alt="Yellow Pages Logo"></a></li>
          <li><a href="http://www.usgbc.org/organizations/pearl-street-led-lighting-systems"><img class="socialImg" src="assets/logos/green_building_council.png" alt="Green Building Council"></a></li>
          <li><a href="https://www.energystar.gov/"><img class="socialImg" src="/assets/logos/energy_star.png" alt="Energy Star Partner"></a></li>
          <li><a href="https://plus.google.com/111049483642207487221"><img class="socialImg" src="/assets/logos/google_plus.png" alt="Google Plus Logo"></a></li>
          <li><a href="http://www.njcleanenergy.com/tradeally/disclaimer?path=/residential/tools-and-resources/tradeally/approved_vendorsearch/?vid=5919"><img class="socialImg" src="/assets/logos/nj_clean_energy.png" alt="Clean Energy Certified"></a></li>
        </ul>
      </div>
        <div class="socialLogos">
          <span class="socialIcon">
            <a href="https://www.linkedin.com/company/pearl-street-led-lighting-systems"><img class="socialImg" src="/assets/logos/linkedinicon.png" alt="LinkedIn"></a>
          </span>
          <span class="socialIcon">
            <a href="http://www.yellowpages.com/somerville-nj/mip/pearl-street-led-lighting-systems-505530911"><img class="socialImg" src="/assets/logos/yellowpages.png" alt="Yellow Pages Logo"></a>
          </span>
          <span class="socialIcon">
            <a href="http://www.usgbc.org/organizations/pearl-street-led-lighting-systems"><img class="socialImg" src="assets/logos/green_building_council.png" alt="Green Building Council"></a>
          </span>
          <span class="socialIcon">
            <a href="https://www.energystar.gov/"><img class="socialImg" src="/assets/logos/energy_star.png" alt="Energy Star Partner"></a>
          </span>
          <span class="socialIcon">
            <a href="https://plus.google.com/111049483642207487221"><img class="socialImg" src="/assets/logos/google_plus.png" alt="Google Plus Logo"></a>
          </span>
          <span class="socialIcon">
            <a href="http://www.njcleanenergy.com/tradeally/disclaimer?path=/residential/tools-and-resources/tradeally/approved_vendorsearch/?vid=5919"><img class="socialImg" src="/assets/logos/nj_clean_energy.png" alt="Clean Energy Certified"></a>
          </span>
        </div>
        <p class="copyright">©COPYRIGHT  2017 Pearl Street Systems</p>
    </div>
  </div>
</div>


<script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.tap.js"></script>

  <script type="text/javascript" src="/assets/js/navbar.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89183349-1', 'auto');
  ga('send', 'pageview');

</script>
  <script type="text/javascript">



    $(window).scroll(function(){
      $(".scrollEffect").map(function(){
        if($(this).isOnScreen()){
          $(this).addClass($(this).data("effect")).removeClass("scrollEffect");
        }
      });
    });

    $(".projectLogo").on("mouseover", function(){
      this.style = "transform: scale(1.2);"
    }).on("mouseleave", function(){
      this.style = "transform: scale(1);"
    })

    $(".socialImg").on("mouseover", function(){
      this.style = "transform: scale(1.2);";
    }).on("mouseleave", function(){
      this.style = "transform: scale(1);";
    });
    $(window).on("load", function(){
      $(".loadingPage").fadeOut("slow");
    });
    function initMap() {
        var uluru = {lat: 40.6060610, lng: -74.7277570};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
        var uluru2 = {lat: 40.7544680, lng: -73.9943890};
        var map2 = new google.maps.Map(document.getElementById('map2'), {
          zoom: 12,
          center: uluru2
        });
        var marker = new google.maps.Marker({
          position: uluru2,
          map: map2
        });
      }
    $("#emailForm").submit(function(e){
      e.preventDefault();
      console.log("click");
      var name = $("#nameInput").val();
      var email = $("#emailInput").val();
      var message = $("#messageInput").val().replace(/\//g, "")
      console.log(name, email, message);
      $.get('/api/contact/'+name+'/'+email+'/'+message, function(response){
        if(response){
          $("#modalMessage").html("Your message has been sent successfully!");
        } else {
          $("#modalMessage").html("Error sending message. Please make sure you have completed the contact form.");
        }
        $("#emailModal").modal("show");
      });
      return false;
    });
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp3O-N7gVQWiGYWJC9CpaRtAq7HaTOaTA&callback=initMap">
    </script>
</body>
</html>