<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>LED Lighting Upgrade | Crystal Auto Mall | Pearl Street LED Lighting Systems</title>

  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"/>


  <link href="https://fonts.googleapis.com/css?family=Nunito|Oswald" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/css/main.css">
  <style type="text/css">
.projectDescription {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 15px;
}
.projectLogo {
  max-height: 175px;
  max-width: 90%;
}
.projectPhotos {
  width: 100%;
  margin: auto;
}
.projectImage {
  height: 200px;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;  
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  border-radius: 50%;
background: rgb(69,72,77); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  width: 100%;
  margin-bottom: 15px;
  border-style: groove;
  border-color: white;
  border-width: 10px;
  -webkit-box-shadow: 0px 0px 0px 0px white;
  -moz-box-shadow: 0px 0px 0px 0px white;
  box-shadow: 0px 0px 0px 0px white;
  transition: box-shadow 1s;
  -webkit-transition: box-shadow 1s;
}
.secondaryHeader.active {
  color: black;
  text-shadow: 0px 0px black;
}
.projectSummary {
  width: 50%;
  font-size: 16px;
  padding-left: 25px;
  color: white;
}
.descriptionLeft {
  width: 50%;
}
.secProjectSummary {
  display: none;
  font-size: 16px;
  color: white;
  text-align: center;
}
.projectImage.active {
  border-color: #005795;
}
.projectImage:not(.active):hover {
  -webkit-box-shadow: 0px 0px 20px 20px white;
  -moz-box-shadow: 0px 0px 20px 20px white;
  box-shadow: 0px 0px 20px 20px white;
  background: rgb(0,0,0);
  background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,1) 0%, rgba(69,72,77,1) 99%, rgba(69,72,77,1) 99%);
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,1) 0%,rgba(69,72,77,1) 99%,rgba(69,72,77,1) 99%);
  background: radial-gradient(ellipse at center,  rgba(0,0,0,1) 0%,rgba(69,72,77,1) 99%,rgba(69,72,77,1) 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=1 );
}
#myCarousel {
  width: 100%;
}
@media screen and (max-width: 900px){
  .projectSummary {
    display: none;
  }
  .secProjectSummary {
    display: initial;
    padding-top: 25px;
    width: 100%;
  }
  .descriptionLeft {
    width: 100%;
  }
}
  </style>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Pearl Street Systems provides LED lighting upgrades, retrofits, audits, consulting, engineering, and design services across New Jersey and New York."/>
  <meta name="keywords" content="LED lighting upgrades, LED lighting retrofits, lighting audits, lighting upgrades, lighting retrofits, energy efficiency, energy conservation, site lighting upgrades, lighting controls, LED lighting retrofits, LED fixtures, LED lamps, energy savings, LED rebates, LED lighting rebates, LED lighting incentives, NJ, NY, LED"/>
  <meta name="generator" content="2017.0.1.363"/>
  <meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW, ARCHIVE"/><!-- custom meta -->
</head>
<body>
<div style="position: absolute; top: 50px; width: 100%; height: 3200px; background-color: #005795; z-index: 9999" class="loadingPage">
  <div style="width: 310px; margin: auto; margin-top: 70px" class="loadingGif">
      <img style="width: 300px" src="/assets/logos/loading.gif">
  </div>
</div>
<nav class="lightshadow navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="hamburger-navbar" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img style="height: 45px; margin-top: -12px" src="../assets/pearlstreetfulllogo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-button1" data-linktarget="homePage"><a href="../">HOME </a></li>
        <li class="navbar-button1"><a href="/about">ABOUT </a></li>
        <li class="navbar-button1"><a href="/services">SERVICES </a></li>
        <li class="active navbar-button1"><a href="/projects">PROJECTS <span class="sr-only">(current)</span></a></li>
        <li class="navbar-button1"><a href="/contact">CONTACT </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid" style="padding-top: 50px; background-color: lightgray">
  <div class="row blackGradient" style="padding-bottom: 25px">
    <div class="col-md-12">
      <div class="projectDescription fadeIn" style="height: 100%">
        <div class="descriptionLeft">
          <div class="secHeaderContainer">
            <h2 class="secondaryHeader">CRYSTAL AUTO MALL</h2>
          </div>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img class="projectPhotos" src="/assets/projects/dji2.jpg" alt="Crystal Auto Mall">
              </div>
          
              <div class="item">
                <img class="projectPhotos" src="/assets/projects/dji1.jpg" alt="Crystal Auto Mall">
              </div>
          
              <div class="item">
                <img class="projectPhotos" src="/assets/projects/dji3.jpg" alt="Crystal Auto Mall">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="secProjectSummary">
          </div>
        </div>
        <div class="projectSummary">
        </div>
      </div>
    </div>
  </div>
  <div class="row cyanGradient upDownBorder" style="padding-bottom: 25px; padding-top: 25px;">
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInLeft">
      <a href="/projects/jets">
        <div class="projectImage">
          <img src="/assets/logos/jetstraining.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInBottom">
      <a href="/projects/princeton">
        <div class="projectImage">
          <img src="/assets/logos/princetonlogo.png" class="projectLogo princetonLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInRight">
      <a href="/projects/jfk-hospital">
        <div class="projectImage">
          <img src="/assets/logos/jfklogo.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-md-block"></div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInLeft">
      <a href="/projects/quinnipiac">
        <div class="projectImage">
          <img src="/assets/logos/quinnipiac.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-sm-block"></div>
   <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInBottom">
      <a href="/projects/crystal-auto-mall">
        <div class="projectImage active">
          <img src="/assets/logos/crystalautomall.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInRight">
      <a href="/projects/flemington-cars">
        <div class="projectImage">
          <img src="../assets/logos/flemington_car.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-md-block"></div>
    <div class="clearfix visible-sm-block"></div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInLeft">
      <a href="/projects/merck">
        <div class="projectImage">
          <img src="/assets/logos/merck.png" class="projectLogo">
        </div>
      </a>
    </div>
   <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInBottom">
      <a href="/projects/gwu">
        <div class="projectImage">
          <img src="/assets/logos/gwu.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12 scrollEffect" data-effect="bounceInRight">
      <a href="/projects/jnj">
        <div class="projectImage">
          <img src="/assets/logos/jnj.png" class="projectLogo">
        </div>
      </a>
    </div>
  </div>
  <div class="row">
    <div id="footer" class="col-md-12">
      <div class="dropup pull-left">
        <button class="btn btn-primary dropdown-toggle pull-left" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 15px; margin-bottom: 15px; font-size: 20px;"> Links
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu blackGradient" aria-labelledby="dropdownMenu2" style="left: 0">
          <li><a href="https://www.linkedin.com/company/pearl-street-led-lighting-systems"><img class="socialImg" src="/assets/logos/linkedinicon.png"></a></li>
          <li><a href="http://www.yellowpages.com/somerville-nj/mip/pearl-street-led-lighting-systems-505530911"><img class="socialImg" src="/assets/logos/yellowpages.png"></a></li>
          <li><a href="http://www.usgbc.org/organizations/pearl-street-led-lighting-systems"><img class="socialImg" src="../assets/logos/green_building_council.png"></a></li>
          <li><a href="https://www.energystar.gov/"><img class="socialImg" src="/assets/logos/energy_star.png"></a></li>
          <li><a href="https://plus.google.com/111049483642207487221"><img class="socialImg" src="/assets/logos/google_plus.png"></a></li>
          <li><a href="http://www.njcleanenergy.com/tradeally/disclaimer?path=/residential/tools-and-resources/tradeally/approved_vendorsearch/?vid=5919"><img class="socialImg" src="/assets/logos/nj_clean_energy.png"></a></li>
        </ul>
      </div>
        <div class="socialLogos">
          <span class="socialIcon">
            <a href="https://www.linkedin.com/company/pearl-street-led-lighting-systems"><img class="socialImg" src="/assets/logos/linkedinicon.png"></a>
          </span>
          <span class="socialIcon">
            <a href="http://www.yellowpages.com/somerville-nj/mip/pearl-street-led-lighting-systems-505530911"><img class="socialImg" src="/assets/logos/yellowpages.png"></a>
          </span>
          <span class="socialIcon">
            <a href="http://www.usgbc.org/organizations/pearl-street-led-lighting-systems"><img class="socialImg" src="../assets/logos/green_building_council.png"></a>
          </span>
          <span class="socialIcon">
            <a href="https://www.energystar.gov/"><img class="socialImg" src="/assets/logos/energy_star.png"></a>
          </span>
          <span class="socialIcon">
            <a href="https://plus.google.com/111049483642207487221"><img class="socialImg" src="/assets/logos/google_plus.png"></a>
          </span>
          <span class="socialIcon">
            <a href="http://www.njcleanenergy.com/tradeally/disclaimer?path=/residential/tools-and-resources/tradeally/approved_vendorsearch/?vid=5919"><img class="socialImg" src="/assets/logos/nj_clean_energy.png"></a>
          </span>
        </div>
        <p class="copyright">©COPYRIGHT  2017 Pearl Street Systems</p>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/assets/js/jquery.tap.js"></script>
  <script type="text/javascript" src="/assets/js/navbar.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89183349-1', 'auto');
  ga('send', 'pageview');

</script>
  <script type="text/javascript">


$.fn.isOnScreen = function(){

    var win = $(window);

    var viewport = {
        top : win.scrollTop(),
        left : win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();

    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();

    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));

};

    $(window).scroll(function(){
      $(".scrollEffect").map(function(){
        if($(this).isOnScreen()){
          $(this).attr("style", "");
          $(this).addClass($(this).data("effect"));
        }
      });
    });

   
    $(".socialImg").on("mouseover", function(){
      $(this).attr("style", "transform: scale(1.2)")
    }).on("mouseleave", function(){
      $(this).attr("style", "transform: scale(1)")
    });
    $(window).on("load", function(){
      $(".scrollEffect").attr("style", "visibility: hidden;");
      $(".loadingPage").fadeOut("slow");
    });
  </script>
</body>
</html>