<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Pearl Street LED Lighting Systems | Projects</title>

  <link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>


  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/css/main.css">
  <style type="text/css">
.projectDescription {
  height: 50px;
  width: 100%;
  margin-top: -50px;
  text-align: center;
  color: white;
  border-radius: 0px 0px 10px 10px;
}

.textSection {
      font-family: 'Oswald', sans-serif;
      color: black;
      font-size: 24px;
      font-weight: bold;
    }
.rocheBack {
  background-attachment: fixed;
  background-image: url('/assets/projects/dji2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.projectContainer {
  background-image: url('../Jets.jpg');
  margin-top: 25px;
  background-size: cover;
  background-position: center;
  height: 300px;
  background-position: fixed;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-radius: 10px 10px 0px 0px;
}
.projectLogo {
  max-height: 175px;
  max-width: 90%;
}
.projectImage {
  height: 200px;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;  
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  border-radius: 50%;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#212121+0,040404+100 */
background: rgb(33,33,33); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(33,33,33,1) 0%, rgba(4,4,4,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(33,33,33,1) 0%,rgba(4,4,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(33,33,33,1) 0%,rgba(4,4,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#040404',GradientType=0 ); /* IE6-9 */

  width: 100%;
  margin-bottom: 15px;
  border-style: groove;
  border-color: white;
  border-width: 10px;
  -webkit-box-shadow: 0px 0px 0px 0px white;
  -moz-box-shadow: 0px 0px 0px 0px white;
  box-shadow: 0px 0px 0px 0px white;
  transition: box-shadow 1s;
  -webkit-transition: box-shadow 1s;
}
.projectImage:not(.active):hover {
  -webkit-box-shadow: 0px 0px 20px 20px white;
  -moz-box-shadow: 0px 0px 20px 20px white;
  box-shadow: 0px 0px 20px 20px white;
  background: rgb(0,0,0);
  background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,1) 0%, rgba(69,72,77,1) 99%, rgba(69,72,77,1) 99%);
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,1) 0%,rgba(69,72,77,1) 99%,rgba(69,72,77,1) 99%);
  background: radial-gradient(ellipse at center,  rgba(0,0,0,1) 0%,rgba(69,72,77,1) 99%,rgba(69,72,77,1) 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=1 );
}
a:hover {
  text-decoration: none;
}
@media screen and (max-width: 555px){
  .rocheBack {
    background-attachment: initial;
    background-image: initial;
    background-color: black;
  }
}
  </style>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Pearl Street's featured LED lighting upgrade projects, which include LED lighting systems, installations, lighting retrofits, and energy savings across New Jersey and New York."/>
  <meta name="keywords" content="LED lighting upgrades, LED lighting retrofits, lighting audits, lighting upgrades, lighting retrofits, energy efficiency, energy conservation, site lighting upgrades, lighting controls, LED lighting retrofits, LED fixtures, LED lamps, energy savings, LED rebates, LED lighting rebates, LED lighting incentives, NJ, NY, LED"/>
  <meta name="generator" content="2017.0.1.363"/>
  <meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW, ARCHIVE"/><!-- custom meta -->
</head>
<body>
<div class="loadingPage">
  <div style="width: 310px; margin: auto; margin-top: 70px" class="loadingGif">
      <img src="/assets/logos/pearlstreetfulllogo5.png" style="width: 300px"><img style="width: 300px" src="/assets/logos/loading.gif" class="loadingImageGif">
  </div>
</div>
<nav class="lightshadow navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="hamburger-navbar" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img style="height: 45px; margin-top: -12px" src="assets/pearlstreetfulllogo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-button1" data-linktarget="homePage"><a href="/">HOME </a></li>
        <li class="navbar-button1"><a href="/about">ABOUT </a></li>
        <li class="navbar-button1"><a href="/services">SERVICES </a></li>
        <li class="active navbar-button1"><a href="/projects">PROJECTS <span class="sr-only">(current)</span></a></li>
        <li class="navbar-button1"><a href="/contact">CONTACT </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid" style="background-color: lightgray">
  <div class="row">
    <div id="landingView" style="background-image: url('/assets/projects/princeton6.jpg'); min-height: 300px; margin-top: 50px">
    </div>
  </div>
  <div class="row cyanGradient upDownBorder">
    <div class="col-md-12">
      <div style="padding: 15px; text-align: center">
        <div>
          <div class="mainHeader">
            <h2>PROJECTS</h2>
            <div class="dividerLine"></div>
          </div>
          <p class="textSection" style="text-align: left;">Pearl Street Systems is one of the largest commercial and industrial LED lighting efficiency upgrade/retrofit providers in the Northeast.  Here are just a few sample projects that demonstrate our capabilities and satisfied customers.  We have many more projects and success stories that are comparable to your facility.  So please contact us to learn more about the Pearl Street difference and how we can drastically cut your operating costs and enhance your lighting.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row rocheBack" style="padding-bottom: 25px; padding-top: 25px">
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInLeft">
      <a href="/projects/jets">
        <div class="projectImage">
          <img src="/assets/logos/jetstraining.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInBottom">
      <a href="/projects/princeton">
        <div class="projectImage">
          <img src="/assets/logos/princetonlogo.png" class="projectLogo princetonLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInRight">
      <a href="/projects/gwu">
        <div class="projectImage">
          <img src="/assets/logos/gwu.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-md-block"></div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInLeft">
      <a href="/projects/jfk-hospital">
        <div class="projectImage">
          <img src="/assets/logos/jfklogo.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-sm-block"></div>
   <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInBottom">
      <a href="/projects/nyu">
        <div class="projectImage">
          <img src="/assets/logos/nyu.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInRight">
      <a href="/projects/sloan-kettering">
        <div class="projectImage">
          <img src="/assets/logos/sloankettering.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-md-block"></div>
    <div class="clearfix visible-sm-block"></div>
    <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInLeft">
      <a href="/projects/crystal-auto-mall">
        <div class="projectImage">
          <img src="/assets/logos/crystalautomall.png" class="projectLogo">
        </div>
      </a>
    </div>
   <div class="col-md-4 col-sm-6 col-xs-12 scrollEffect" data-effect="bounceInBottom">
      <a href="/projects/quinnipiac">
        <div class="projectImage">
          <img src="/assets/logos/quinnipiac.png" class="projectLogo">
        </div>
      </a>
    </div>
    <div class="clearfix visible-sm-block"></div>
    <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12 scrollEffect" data-effect="bounceInRight">
      <a href="/projects/flemington-cars">
        <div class="projectImage">
          <img src="/assets/logos/flemington_car.png" class="projectLogo">
        </div>
      </a>
    </div>
  </div>
  <div class="row silverGradient upDownBorder">
    <div class="col-md-12">
      <div class="mainHeader">
        <h2></h2>
      </div>
    </div>
  </div>
  <div class="row">
    <div id="footer" class="col-md-12">
      <div class="dropup pull-left">
        <button class="btn btn-primary dropdown-toggle pull-left" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 15px; margin-bottom: 15px; font-size: 20px;"> Links
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu blackGradient" aria-labelledby="dropdownMenu2" style="left: 0">
          <li><a href="https://www.linkedin.com/company/pearl-street-led-lighting-systems"><img class="socialImg" src="/assets/logos/linkedinicon.png"></a></li>
          <li><a href="http://www.yellowpages.com/somerville-nj/mip/pearl-street-led-lighting-systems-505530911"><img class="socialImg" src="/assets/logos/yellowpages.png"></a></li>
          <li><a href="http://www.usgbc.org/organizations/pearl-street-led-lighting-systems"><img class="socialImg" src="assets/logos/green_building_council.png"></a></li>
          <li><a href="https://www.energystar.gov/"><img class="socialImg" src="/assets/logos/energy_star.png"></a></li>
          <li><a href="https://plus.google.com/111049483642207487221"><img class="socialImg" src="/assets/logos/google_plus.png"></a></li>
          <li><a href="http://www.njcleanenergy.com/tradeally/disclaimer?path=/residential/tools-and-resources/tradeally/approved_vendorsearch/?vid=5919"><img class="socialImg" src="/assets/logos/nj_clean_energy.png"></a></li>
        </ul>
      </div>
        <div class="socialLogos">
          <span class="socialIcon">
            <a href="https://www.linkedin.com/company/pearl-street-led-lighting-systems"><img class="socialImg" src="/assets/logos/linkedinicon.png"></a>
          </span>
          <span class="socialIcon">
            <a href="http://www.yellowpages.com/somerville-nj/mip/pearl-street-led-lighting-systems-505530911"><img class="socialImg" src="/assets/logos/yellowpages.png"></a>
          </span>
          <span class="socialIcon">
            <a href="http://www.usgbc.org/organizations/pearl-street-led-lighting-systems"><img class="socialImg" src="assets/logos/green_building_council.png"></a>
          </span>
          <span class="socialIcon">
            <a href="https://www.energystar.gov/"><img class="socialImg" src="/assets/logos/energy_star.png"></a>
          </span>
          <span class="socialIcon">
            <a href="https://plus.google.com/111049483642207487221"><img class="socialImg" src="/assets/logos/google_plus.png"></a>
          </span>
          <span class="socialIcon">
            <a href="http://www.njcleanenergy.com/tradeally/disclaimer?path=/residential/tools-and-resources/tradeally/approved_vendorsearch/?vid=5919"><img class="socialImg" src="/assets/logos/nj_clean_energy.png"></a>
          </span>
        </div>
        <p class="copyright">©COPYRIGHT  2017 Pearl Street Systems</p>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/assets/js/jquery.tap.js"></script>

  <script src="assets/js/navbar.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89183349-1', 'auto');
  ga('send', 'pageview');

</script>
  <script type="text/javascript">


    $(window).scroll(function(){
      $(".scrollEffect").map(function(){
        if($(this).isOnScreen()){
          $(this).attr("style", "");
          $(this).addClass($(this).data("effect")).removeClass("scrollEffect");
        }
      });
    });

    $(".socialImg").on("mouseover", function(){
      this.style = "transform: scale(1.2);";
    }).on("mouseleave", function(){
      this.style = "transform: scale(1);";
    });
    $(window).on("load", function(){
      $(".loadingPage").fadeOut("slow");
    });
  </script>
</body>
</html>