<!DOCTYPE html>
<html>
<head>
	<title>Pearl Street LED</title>
<style type="text/css">
	html, body {
		width: 100%;
		height: 100%;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
background: rgb(69,72,77); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

	}
	.blackGradient {
		background: rgb(69,72,77); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	}
	.box {
		position: absolute;
	}
</style>
<link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>
	<!-- Latest compiled and minified CSS -->


<!-- Optional theme -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">
<script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img style="height: 45px; margin-top: -12px" src="assets/pearlstreetfulllogo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active navbar-button1" data-linktarget="homePage"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
        <li class="navbar-button1" data-linktarget="aboutPage"><a href="#">ABOUT</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li class="navbar-button1" data-linktarget="projectsPage"><a href="#">PROJECTS</a></li>
        <li class="navbar-button1" data-linktarget="contactPage"><a href="#">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="pageContent" id="homePage" style="width: 100%; height: 100%; overflow: scroll;">
<!--
<div data-scroll-speed="6" style="height: 100%; background-image: url('http://lorempixel.com/1200/800/city'); background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat;">
 	
</div>
<div style="height: 500px;" class="blackGradient"></div>
<div style="height: 100%; background-image: url('http://lorempixel.com/1000/800/city'); background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat;">
 	
</div>
-->
<!-- <img src="http://lorempixel.com/1200/800/city" style="width: 100%"> -->
<div style="background-image: url('http://lorempixel.com/1400/1000/city'); background-size: cover; background-attachment: fixed; background-position: center; background-repeat: no-repeat; width: 100%; height: 100%; text-align: center">
	<div class="jumbotron" style="background-color: transparent;">
	<h1 style="color: white; background-color: rgba(255, 255, 255, 0)">Pearl Street LED</h1>
	</div>
</div>
</div>
<div class="pageContent" id="aboutPage" style="display: none">
	<div style="width: 100%; height: 1500px; background-color: black">
		<div style="position: fixed; width: 100%; height: 100%;">
			<img class="box" data-scroll-speed="6" src="http://lorempixel.com/1200/800/nightlife" style="width: 100%; min-width: 800px;">
			<img class="box" data-scroll-speed="2" src="http://lorempixel.com/1200/800/city" style="width: 100%; min-width: 800px; top: 500px">
			<div class="box blackGradient" data-scroll-speed="1" style="height: 400px; width: 100%; top: 500px;"></div>
		</div>
	</div>
<!-- <img src="http://lorempixel.com/1200/800/nightlife" style="width: 100%;"> -->
</div>
<div class="pageContent" id="servicesPage" style="display: none">
<img src="http://lorempixel.com/1200/800/business" style="width: 100%">
</div>
<div class="pageContent" id="projectsPage" style="display: none">
<img src="http://lorempixel.com/1200/800/sports" style="width: 100%">
</div>
<div class="pageContent" id="contactPage" style="display: none">
<img src="http://lorempixel.com/1200/800/technics" style="width: 100%">
</div>

<script type="text/javascript">
	$.fn.moveIt = function(){
  	var $window = $(window);
 	 var instances = [];
  
  $(this).each(function(){
    instances.push(new moveItItem($(this)));
  });
  
  window.onscroll = function(){
    var scrollTop = $window.scrollTop();
    instances.forEach(function(inst){
      inst.update(scrollTop);
    });
  }
}

var moveItItem = function(el){
  this.el = $(el);
  this.speed = parseInt(this.el.attr('data-scroll-speed'));
};

moveItItem.prototype.update = function(scrollTop){
  var pos = scrollTop / this.speed;
  this.el.css('transform', 'translateY(' + -pos + 'px)');
};

$('.dropdown').on('mouseover', function(){
	$(this).addClass('open')
})
$('.dropdown').on('mouseleave', function(){
	$(this).removeClass('open')
})
// Initialization
$(function(){
  $('[data-scroll-speed]').moveIt();
});

	$(".navbar-button1").click(function(){
		$('.active').removeClass('active');
		$(this).addClass('active');

		var directory = "#" + $(this).data('linktarget');
		$(".pageContent").attr("style", "display: none");
		$(directory).attr("style", "display: initial");
	});


</script>
</body>

</html>